# supermarket_management

./: Dockerfile  README.md  db.properties  docker-compose.yml  init-db.ps1  pom.xml  script.txt
src/main/java/application/: Program.java
src/main/java/carrinho/: Program.java
src/main/java/carrinho/cli/: SupermarketCLI.java
src/main/java/carrinho/entidades/: Carrinho.java  Estoque.java  Menu.java  Produto.java
src/main/java/carrinho/modelo/: Carrinho.java  Estoque.java  Produto.java
src/main/java/carrinho/servico/: Gerenciamento.java  servicoCarrinho.java
src/main/java/db/: CarrinhoDB.java  DB.java  EstoqueDB.java  JPAUtil.java  carrinhoBD.java  estoqueBD.java
src/main/java/entity/: Carrinho.java  Estoque.java
src/main/java/util/: JPAUtil.java
src/main/resources/: db.properties  script.txt
